# This is a configuration file for FastQ Screen that runs contaminant databases

## Human - sequences available from
DATABASE        Human   /work/birdlab/fastq_screen_databases/Homo_sapiens.GRCh38.dna.primary_assembly
##
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
##
## Ecoli- sequence available from EMBL accession U00096.2
DATABASE        Ecoli   /work/birdlab/fastq_screen_databases/Ecoli_GCF_000005845.2_ASM584v2_genomic
##
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE        PhiX    /work/birdlab/fastq_screen_databases/phix_nc_001422.1
##
## Adapters - sequence derived from the FastQC contaminats file found at: www.bioinformatics.babraham.ac.uk/projects/fastqc
DATABASE        Contamnts_Adaptrs    /work/birdlab/fastq_screen_databases/fastqc_contaminant_list
##
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE        Vectors         /work/birdlab/fastq_screen_databases/UniVec
##
## Microbes
DATABASE        Bacteria_24k      /work/birdlab/fastq_screen_databases/bacterial_genomes2.fasta
DATABASE        Protists_1k      /work/birdlab/fastq_screen_databases/protist_genomes.fasta
DATABASE        Viruses      /work/birdlab/fastq_screen_databases/viral_genomes
DATABASE        Fungi_RefSeq_release      /work/birdlab/fastq_screen_databases/fungi_refseq
##
## Coral, Bird, Plant
DATABASE        Coral      /work/birdlab/fastq_screen_databases/coral
DATABASE        Bird      /work/birdlab/fastq_screen_databases/Columba_livia_GCF_000337935.1_Cliv_1.0_genomic
DATABASE        Plant      /work/birdlab/fastq_screen_databases/Vanilla_trignocarpa_GCA_016413895.1_Elo_Vpla-A_principal_1.0_genomic
##
## FISH GENOMES
## All fish concatenated
DATABASE        All_Fish    /work/birdlab/fastq_screen_databases/allFish
